#############################################################################
# Makefile for building: libLogger.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Jul 3 19:08:33 2012
# Project:  CuteLogger.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCUTELOGGER_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/linux-g++ -I. -I../../../QtSDK/Desktop/Qt/474/gcc/include/QtCore -I../../../QtSDK/Desktop/Qt/474/gcc/include -Iinclude -Igen/moc
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/raiv/QtSDK/Desktop/Qt/474/gcc/lib -shared -Wl,-soname,libLogger.so.1
LIBS          = $(SUBLIBS)  -L/home/raiv/QtSDK/Desktop/Qt/474/gcc/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = gen/debug/obj/

####### Files

SOURCES       = src/Logger.cpp \
		src/AbstractAppender.cpp \
		src/AbstractStringAppender.cpp \
		src/ConsoleAppender.cpp \
		src/FileAppender.cpp 
OBJECTS       = gen/debug/obj/Logger.o \
		gen/debug/obj/AbstractAppender.o \
		gen/debug/obj/AbstractStringAppender.o \
		gen/debug/obj/ConsoleAppender.o \
		gen/debug/obj/FileAppender.o
DIST          = ../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/g++.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/unix.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/linux.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/qconfig.pri \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/modules/qt_webkit_version.pri \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_functions.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_config.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/exclusive_builds.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_pre.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug_and_release.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_post.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/build_pass.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/warn_on.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/unix/thread.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/moc.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/resources.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/uic.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/yacc.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/lex.prf \
		CuteLogger.pro
QMAKE_TARGET  = Logger
DESTDIR       = ../debug/
TARGET        = libLogger.so.1.0.0
TARGETA       = ../debug/libLogger.a
TARGETD       = libLogger.so.1.0.0
TARGET0       = libLogger.so
TARGET1       = libLogger.so.1
TARGET2       = libLogger.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../debug/$(TARGET)

../debug/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../debug/ || $(MKDIR) ../debug/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../debug/$(TARGET)
	-$(DEL_FILE) ../debug/$(TARGET0)
	-$(DEL_FILE) ../debug/$(TARGET1)
	-$(DEL_FILE) ../debug/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../debug/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/linux-g++ -o Makefile.Debug CuteLogger.pro

dist: 
	@$(CHK_DIR_EXISTS) gen/debug/obj/Logger1.0.0 || $(MKDIR) gen/debug/obj/Logger1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) gen/debug/obj/Logger1.0.0/ && $(COPY_FILE) --parents include/Logger.h include/CuteLogger_global.h include/AbstractAppender.h include/AbstractStringAppender.h include/ConsoleAppender.h include/FileAppender.h include/CuteLogger_global.h gen/debug/obj/Logger1.0.0/ && $(COPY_FILE) --parents src/Logger.cpp src/AbstractAppender.cpp src/AbstractStringAppender.cpp src/ConsoleAppender.cpp src/FileAppender.cpp gen/debug/obj/Logger1.0.0/ && (cd `dirname gen/debug/obj/Logger1.0.0` && $(TAR) Logger1.0.0.tar Logger1.0.0 && $(COMPRESS) Logger1.0.0.tar) && $(MOVE) `dirname gen/debug/obj/Logger1.0.0`/Logger1.0.0.tar.gz . && $(DEL_FILE) -r gen/debug/obj/Logger1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../debug/$(TARGET) 
	-$(DEL_FILE) ../debug/$(TARGET0) ../debug/$(TARGET1) ../debug/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: gen/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) gen/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

gen/debug/obj/Logger.o: src/Logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/debug/obj/Logger.o src/Logger.cpp

gen/debug/obj/AbstractAppender.o: src/AbstractAppender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/debug/obj/AbstractAppender.o src/AbstractAppender.cpp

gen/debug/obj/AbstractStringAppender.o: src/AbstractStringAppender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/debug/obj/AbstractStringAppender.o src/AbstractStringAppender.cpp

gen/debug/obj/ConsoleAppender.o: src/ConsoleAppender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/debug/obj/ConsoleAppender.o src/ConsoleAppender.cpp

gen/debug/obj/FileAppender.o: src/FileAppender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/debug/obj/FileAppender.o src/FileAppender.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../debug/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

