#############################################################################
# Makefile for building: libqHttpServer.so.0.2.0
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jun 4 20:48:30 2012
# Project:  qHttpServer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/linux-g++ -I. -I../../../QtSDK/Desktop/Qt/474/gcc/include/QtCore -I../../../QtSDK/Desktop/Qt/474/gcc/include/QtNetwork -I../../../QtSDK/Desktop/Qt/474/gcc/include -I../http-parser -Igen/moc/debug
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/raiv/QtSDK/Desktop/Qt/474/gcc/lib -shared -Wl,-soname,libqHttpServer.so.0
LIBS          = $(SUBLIBS)  -L/home/raiv/QtSDK/Desktop/Qt/474/gcc/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = gen/obj/debug/

####### Files

SOURCES       = abstractrequesthandler.cpp \
		controlthread.cpp \
		qhttpconnection.cpp \
		qhttprequest.cpp \
		qhttpresponse.cpp \
		qhttpserver.cpp \
		threadpoolwithsignals.cpp \
		../http-parser/http_parser.c gen/moc/debug/moc_qhttpconnection.cpp \
		gen/moc/debug/moc_qhttpserver.cpp \
		gen/moc/debug/moc_qhttprequest.cpp \
		gen/moc/debug/moc_qhttpresponse.cpp \
		gen/moc/debug/moc_abstractrequesthandler.cpp \
		gen/moc/debug/moc_threadpoolwithsignals.cpp \
		gen/moc/debug/moc_controlthread.cpp
OBJECTS       = gen/obj/debug/abstractrequesthandler.o \
		gen/obj/debug/controlthread.o \
		gen/obj/debug/qhttpconnection.o \
		gen/obj/debug/qhttprequest.o \
		gen/obj/debug/qhttpresponse.o \
		gen/obj/debug/qhttpserver.o \
		gen/obj/debug/threadpoolwithsignals.o \
		gen/obj/debug/http_parser.o \
		gen/obj/debug/moc_qhttpconnection.o \
		gen/obj/debug/moc_qhttpserver.o \
		gen/obj/debug/moc_qhttprequest.o \
		gen/obj/debug/moc_qhttpresponse.o \
		gen/obj/debug/moc_abstractrequesthandler.o \
		gen/obj/debug/moc_threadpoolwithsignals.o \
		gen/obj/debug/moc_controlthread.o
DIST          = ../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/g++.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/unix.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/linux.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/qconfig.pri \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/modules/qt_webkit_version.pri \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_functions.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_config.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/exclusive_builds.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_pre.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug_and_release.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_post.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/build_pass.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/dll.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/shared.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/warn_on.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/unix/thread.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/moc.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/resources.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/uic.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/yacc.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/lex.prf \
		qHttpServer.pro
QMAKE_TARGET  = qHttpServer
DESTDIR       = ../bin/debug/
TARGET        = libqHttpServer.so.0.2.0
TARGETA       = ../bin/debug/libqHttpServer.a
TARGETD       = libqHttpServer.so.0.2.0
TARGET0       = libqHttpServer.so
TARGET1       = libqHttpServer.so.0
TARGET2       = libqHttpServer.so.0.2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../bin/debug/$(TARGET)

../bin/debug/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/debug/ || $(MKDIR) ../bin/debug/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../bin/debug/$(TARGET)
	-$(DEL_FILE) ../bin/debug/$(TARGET0)
	-$(DEL_FILE) ../bin/debug/$(TARGET1)
	-$(DEL_FILE) ../bin/debug/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/debug/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/linux-g++ CONFIG+=debug -o Makefile.Debug qHttpServer.pro

dist: 
	@$(CHK_DIR_EXISTS) gen/obj/debug/qHttpServer0.2.0 || $(MKDIR) gen/obj/debug/qHttpServer0.2.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) gen/obj/debug/qHttpServer0.2.0/ && $(COPY_FILE) --parents ../http-parser/http_parser.h qhttpconnection.h qhttpserver.h qhttprequest.h qhttpresponse.h abstractrequesthandler.h threadpoolwithsignals.h controlthread.h gen/obj/debug/qHttpServer0.2.0/ && $(COPY_FILE) --parents abstractrequesthandler.cpp controlthread.cpp qhttpconnection.cpp qhttprequest.cpp qhttpresponse.cpp qhttpserver.cpp threadpoolwithsignals.cpp ../http-parser/http_parser.c gen/obj/debug/qHttpServer0.2.0/ && (cd `dirname gen/obj/debug/qHttpServer0.2.0` && $(TAR) qHttpServer0.2.0.tar qHttpServer0.2.0 && $(COMPRESS) qHttpServer0.2.0.tar) && $(MOVE) `dirname gen/obj/debug/qHttpServer0.2.0`/qHttpServer0.2.0.tar.gz . && $(DEL_FILE) -r gen/obj/debug/qHttpServer0.2.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../bin/debug/$(TARGET) 
	-$(DEL_FILE) ../bin/debug/$(TARGET0) ../bin/debug/$(TARGET1) ../bin/debug/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: gen/moc/debug/moc_qhttpconnection.cpp gen/moc/debug/moc_qhttpserver.cpp gen/moc/debug/moc_qhttprequest.cpp gen/moc/debug/moc_qhttpresponse.cpp gen/moc/debug/moc_abstractrequesthandler.cpp gen/moc/debug/moc_threadpoolwithsignals.cpp gen/moc/debug/moc_controlthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) gen/moc/debug/moc_qhttpconnection.cpp gen/moc/debug/moc_qhttpserver.cpp gen/moc/debug/moc_qhttprequest.cpp gen/moc/debug/moc_qhttpresponse.cpp gen/moc/debug/moc_abstractrequesthandler.cpp gen/moc/debug/moc_threadpoolwithsignals.cpp gen/moc/debug/moc_controlthread.cpp
gen/moc/debug/moc_qhttpconnection.cpp: qhttpconnection.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) qhttpconnection.h -o gen/moc/debug/moc_qhttpconnection.cpp

gen/moc/debug/moc_qhttpserver.cpp: threadpoolwithsignals.h \
		abstractrequesthandler.h \
		qhttpserver.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) qhttpserver.h -o gen/moc/debug/moc_qhttpserver.cpp

gen/moc/debug/moc_qhttprequest.cpp: qhttprequest.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) qhttprequest.h -o gen/moc/debug/moc_qhttprequest.cpp

gen/moc/debug/moc_qhttpresponse.cpp: qhttpresponse.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) qhttpresponse.h -o gen/moc/debug/moc_qhttpresponse.cpp

gen/moc/debug/moc_abstractrequesthandler.cpp: abstractrequesthandler.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) abstractrequesthandler.h -o gen/moc/debug/moc_abstractrequesthandler.cpp

gen/moc/debug/moc_threadpoolwithsignals.cpp: threadpoolwithsignals.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) threadpoolwithsignals.h -o gen/moc/debug/moc_threadpoolwithsignals.cpp

gen/moc/debug/moc_controlthread.cpp: controlthread.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) controlthread.h -o gen/moc/debug/moc_controlthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: gen/ui/debug/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) gen/ui/debug/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

gen/obj/debug/abstractrequesthandler.o: abstractrequesthandler.cpp abstractrequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/abstractrequesthandler.o abstractrequesthandler.cpp

gen/obj/debug/controlthread.o: controlthread.cpp controlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/controlthread.o controlthread.cpp

gen/obj/debug/qhttpconnection.o: qhttpconnection.cpp qhttpconnection.h \
		qhttprequest.h \
		qhttpresponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/qhttpconnection.o qhttpconnection.cpp

gen/obj/debug/qhttprequest.o: qhttprequest.cpp qhttprequest.h \
		qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/qhttprequest.o qhttprequest.cpp

gen/obj/debug/qhttpresponse.o: qhttpresponse.cpp qhttpresponse.h \
		qhttpserver.h \
		threadpoolwithsignals.h \
		abstractrequesthandler.h \
		qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/qhttpresponse.o qhttpresponse.cpp

gen/obj/debug/qhttpserver.o: qhttpserver.cpp qhttpserver.h \
		threadpoolwithsignals.h \
		abstractrequesthandler.h \
		qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/qhttpserver.o qhttpserver.cpp

gen/obj/debug/threadpoolwithsignals.o: threadpoolwithsignals.cpp threadpoolwithsignals.h \
		controlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/threadpoolwithsignals.o threadpoolwithsignals.cpp

gen/obj/debug/http_parser.o: ../http-parser/http_parser.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o gen/obj/debug/http_parser.o ../http-parser/http_parser.c

gen/obj/debug/moc_qhttpconnection.o: gen/moc/debug/moc_qhttpconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_qhttpconnection.o gen/moc/debug/moc_qhttpconnection.cpp

gen/obj/debug/moc_qhttpserver.o: gen/moc/debug/moc_qhttpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_qhttpserver.o gen/moc/debug/moc_qhttpserver.cpp

gen/obj/debug/moc_qhttprequest.o: gen/moc/debug/moc_qhttprequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_qhttprequest.o gen/moc/debug/moc_qhttprequest.cpp

gen/obj/debug/moc_qhttpresponse.o: gen/moc/debug/moc_qhttpresponse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_qhttpresponse.o gen/moc/debug/moc_qhttpresponse.cpp

gen/obj/debug/moc_abstractrequesthandler.o: gen/moc/debug/moc_abstractrequesthandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_abstractrequesthandler.o gen/moc/debug/moc_abstractrequesthandler.cpp

gen/obj/debug/moc_threadpoolwithsignals.o: gen/moc/debug/moc_threadpoolwithsignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_threadpoolwithsignals.o gen/moc/debug/moc_threadpoolwithsignals.cpp

gen/obj/debug/moc_controlthread.o: gen/moc/debug/moc_controlthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/obj/debug/moc_controlthread.o gen/moc/debug/moc_controlthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

