#############################################################################
# Makefile for building: ../release/qtRestreamer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Jul 3 19:08:33 2012
# Project:  qtRestreamer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/linux-g++ -I. -I../../../QtSDK/Desktop/Qt/474/gcc/include/QtCore -I../../../QtSDK/Desktop/Qt/474/gcc/include/QtNetwork -I../../../QtSDK/Desktop/Qt/474/gcc/include -I../CuteLogger/include -I../qHttpServer -Igen/moc
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/raiv/QtSDK/Desktop/Qt/474/gcc/lib
LIBS          = $(SUBLIBS)  -L/home/raiv/QtSDK/Desktop/Qt/474/gcc/lib -L../release -lqHttpServer -lLogger -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = gen/release/obj/

####### Files

SOURCES       = main.cpp \
		requestlistener.cpp \
		streamcontroller.cpp \
		abstractseeder.cpp \
		leecher.cpp \
		blanksquareseeder.cpp \
		streammanager.cpp \
		mjpegstreamseeder.cpp gen/moc/moc_requestlistener.cpp \
		gen/moc/moc_streamcontroller.cpp \
		gen/moc/moc_abstractseeder.cpp \
		gen/moc/moc_leecher.cpp \
		gen/moc/moc_blanksquareseeder.cpp \
		gen/moc/moc_streammanager.cpp \
		gen/moc/moc_mjpegstreamseeder.cpp
OBJECTS       = gen/release/obj/main.o \
		gen/release/obj/requestlistener.o \
		gen/release/obj/streamcontroller.o \
		gen/release/obj/abstractseeder.o \
		gen/release/obj/leecher.o \
		gen/release/obj/blanksquareseeder.o \
		gen/release/obj/streammanager.o \
		gen/release/obj/mjpegstreamseeder.o \
		gen/release/obj/moc_requestlistener.o \
		gen/release/obj/moc_streamcontroller.o \
		gen/release/obj/moc_abstractseeder.o \
		gen/release/obj/moc_leecher.o \
		gen/release/obj/moc_blanksquareseeder.o \
		gen/release/obj/moc_streammanager.o \
		gen/release/obj/moc_mjpegstreamseeder.o
DIST          = ../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/g++.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/unix.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/linux.conf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/qconfig.pri \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/modules/qt_webkit_version.pri \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_functions.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_config.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/exclusive_builds.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_pre.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/release.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug_and_release.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_post.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/build_pass.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/warn_on.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/unix/thread.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/moc.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/resources.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/uic.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/yacc.prf \
		../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/lex.prf \
		qtRestreamer.pro
QMAKE_TARGET  = qtRestreamer
DESTDIR       = ../release/
TARGET        = ../release/qtRestreamer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../release/ || $(MKDIR) ../release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/474/gcc/mkspecs/linux-g++ -o Makefile.Release qtRestreamer.pro

dist: 
	@$(CHK_DIR_EXISTS) gen/release/obj/qtRestreamer1.0.0 || $(MKDIR) gen/release/obj/qtRestreamer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) gen/release/obj/qtRestreamer1.0.0/ && $(COPY_FILE) --parents requestlistener.h streamcontroller.h abstractseeder.h leecher.h blanksquareseeder.h streammanager.h streampoint.h mjpegstreamseeder.h gen/release/obj/qtRestreamer1.0.0/ && $(COPY_FILE) --parents main.cpp requestlistener.cpp streamcontroller.cpp abstractseeder.cpp leecher.cpp blanksquareseeder.cpp streammanager.cpp mjpegstreamseeder.cpp gen/release/obj/qtRestreamer1.0.0/ && (cd `dirname gen/release/obj/qtRestreamer1.0.0` && $(TAR) qtRestreamer1.0.0.tar qtRestreamer1.0.0 && $(COMPRESS) qtRestreamer1.0.0.tar) && $(MOVE) `dirname gen/release/obj/qtRestreamer1.0.0`/qtRestreamer1.0.0.tar.gz . && $(DEL_FILE) -r gen/release/obj/qtRestreamer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: gen/moc/moc_requestlistener.cpp gen/moc/moc_streamcontroller.cpp gen/moc/moc_abstractseeder.cpp gen/moc/moc_leecher.cpp gen/moc/moc_blanksquareseeder.cpp gen/moc/moc_streammanager.cpp gen/moc/moc_mjpegstreamseeder.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) gen/moc/moc_requestlistener.cpp gen/moc/moc_streamcontroller.cpp gen/moc/moc_abstractseeder.cpp gen/moc/moc_leecher.cpp gen/moc/moc_blanksquareseeder.cpp gen/moc/moc_streammanager.cpp gen/moc/moc_mjpegstreamseeder.cpp
gen/moc/moc_requestlistener.cpp: requestlistener.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) requestlistener.h -o gen/moc/moc_requestlistener.cpp

gen/moc/moc_streamcontroller.cpp: leecher.h \
		streampoint.h \
		abstractseeder.h \
		streamcontroller.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) streamcontroller.h -o gen/moc/moc_streamcontroller.cpp

gen/moc/moc_abstractseeder.cpp: streampoint.h \
		abstractseeder.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) abstractseeder.h -o gen/moc/moc_abstractseeder.cpp

gen/moc/moc_leecher.cpp: streampoint.h \
		leecher.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) leecher.h -o gen/moc/moc_leecher.cpp

gen/moc/moc_blanksquareseeder.cpp: abstractseeder.h \
		streampoint.h \
		blanksquareseeder.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) blanksquareseeder.h -o gen/moc/moc_blanksquareseeder.cpp

gen/moc/moc_streammanager.cpp: streamcontroller.h \
		leecher.h \
		streampoint.h \
		abstractseeder.h \
		blanksquareseeder.h \
		streammanager.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) streammanager.h -o gen/moc/moc_streammanager.cpp

gen/moc/moc_mjpegstreamseeder.cpp: abstractseeder.h \
		streampoint.h \
		mjpegstreamseeder.h
	/home/raiv/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) mjpegstreamseeder.h -o gen/moc/moc_mjpegstreamseeder.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: gen/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) gen/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

gen/release/obj/main.o: main.cpp requestlistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/main.o main.cpp

gen/release/obj/requestlistener.o: requestlistener.cpp requestlistener.h \
		leecher.h \
		streampoint.h \
		mjpegstreamseeder.h \
		abstractseeder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/requestlistener.o requestlistener.cpp

gen/release/obj/streamcontroller.o: streamcontroller.cpp streamcontroller.h \
		leecher.h \
		streampoint.h \
		abstractseeder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/streamcontroller.o streamcontroller.cpp

gen/release/obj/abstractseeder.o: abstractseeder.cpp abstractseeder.h \
		streampoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/abstractseeder.o abstractseeder.cpp

gen/release/obj/leecher.o: leecher.cpp leecher.h \
		streampoint.h \
		streammanager.h \
		streamcontroller.h \
		abstractseeder.h \
		blanksquareseeder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/leecher.o leecher.cpp

gen/release/obj/blanksquareseeder.o: blanksquareseeder.cpp blanksquareseeder.h \
		abstractseeder.h \
		streampoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/blanksquareseeder.o blanksquareseeder.cpp

gen/release/obj/streammanager.o: streammanager.cpp streammanager.h \
		streamcontroller.h \
		leecher.h \
		streampoint.h \
		abstractseeder.h \
		blanksquareseeder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/streammanager.o streammanager.cpp

gen/release/obj/mjpegstreamseeder.o: mjpegstreamseeder.cpp mjpegstreamseeder.h \
		abstractseeder.h \
		streampoint.h \
		streammanager.h \
		streamcontroller.h \
		leecher.h \
		blanksquareseeder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/mjpegstreamseeder.o mjpegstreamseeder.cpp

gen/release/obj/moc_requestlistener.o: gen/moc/moc_requestlistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_requestlistener.o gen/moc/moc_requestlistener.cpp

gen/release/obj/moc_streamcontroller.o: gen/moc/moc_streamcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_streamcontroller.o gen/moc/moc_streamcontroller.cpp

gen/release/obj/moc_abstractseeder.o: gen/moc/moc_abstractseeder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_abstractseeder.o gen/moc/moc_abstractseeder.cpp

gen/release/obj/moc_leecher.o: gen/moc/moc_leecher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_leecher.o gen/moc/moc_leecher.cpp

gen/release/obj/moc_blanksquareseeder.o: gen/moc/moc_blanksquareseeder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_blanksquareseeder.o gen/moc/moc_blanksquareseeder.cpp

gen/release/obj/moc_streammanager.o: gen/moc/moc_streammanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_streammanager.o gen/moc/moc_streammanager.cpp

gen/release/obj/moc_mjpegstreamseeder.o: gen/moc/moc_mjpegstreamseeder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gen/release/obj/moc_mjpegstreamseeder.o gen/moc/moc_mjpegstreamseeder.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

